{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*Test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.defaultInterpreterPath": "C:\\Users\\tsudo\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\zoomdashboard-UABpMQWl-py3.12\\Scripts\\python.exe",
    "python.analysis.extraPaths": ["C:\\Users\\tsudo\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\zoomdashboard-UABpMQWl-py3.12\\Lib\\site-packages"]
}